#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ This\ is\ the\ account\ class\ for\ our\ bank\ account\r\n\r\n\ @Leslie\r\n\ @1.0\r\n
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=amount
comment2.target=void\ deposit(double)
comment2.text=\r\n\ deposit\ money\ into\ account\r\n
comment3.params=amount
comment3.target=void\ withdraw(double)
comment3.text=\r\n\ withdraw\ money\ from\ account\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Get\ balance\r\n
numComments=5
